# mapStruct_Test

./: pom.xml
src/main/java/: Author.java  AuthorDto.java  AuthorMapper.java  Department.java  DepartmentDto.java  Employee.java  EmployeeDto.java  EmployeeMapper.java  Main.java
